no changes to apply
jobs:
  [33mjob pvcs-upload has changed:[0m
  name: pvcs-upload
  public: true
  plan:
  - aggregate:
    - get: tools
    - get: repo-coll-evo
    - get: keyval
      passed:
      - create-release
      trigger: true
  - task: pvcs-upload
    privileged: true
    file: tools/tasks/logical/pvcs-upload/task.yml
    params:
      BUILD_OPTIONS: -Dmaven.wagon.http.ssl.insecure=true -Dmaven.wagon.http.ssl.allowall=true
        -Dmaven.wagon.http.ssl.ignore.validity.dates=true
      CURRENT_BRANCH: master
      GIT_EMAIL: andrea.lambruschini@telecomitalia.it
      GIT_NAME: devops-sdp
      GITHUB_PRIVATE_KEY: |
        -----BEGIN RSA PRIVATE KEY-----
        MIIEpAIBAAKCAQEAql94gY9lKowQVzkM3f9K68Zk9rCG7XxD5JkT+nPlmCCXBh7N
        KHaWSvF7mrEBH8s9ElbgX+oEH/P1cfS2QXRx5zOU3biRpaaEXlaSXMx8aJuSkyjq
        YFLpZ1Hb5Lt4Lba416MG5lRt0TiqrYHxL3XTSGMAL6rQhAx0+hYxYMT0fu+j0aDP
        qerlmuLuwLBGpnfz9udDm3avfdSRKRV1/8SJ9sLHJllY5PbA2qCkNzPnhgcCkdH2
        basBM4juiviAzTKx99sTM2klN1AlxT+I/6gy4OpR0rDgMlYtgwMc5bUSieywiWSQ
        P5RPD7Xc7uOZJRIK86gPFNbjHkLdSnbj5HSFVQIDAQABAoIBACHvjlNQOrh02bRl
        +rglZ8j65ZV1qAqZ2/QmwaH7f9oDc9GWRQswQ9N9sj8nzq+Ejg+fGmZAeL3cnCEs
        uzjiduW0koxvfSNfvbIE0HaHjKhRhKqnVbgGC9O2rHQtG00PvlXFdVRfsNghz21s
        Gpx3fbRHc/wKrCoBSTOfRAqgcIrv4ZmEMqQNuILI75JIfgJrI32Y3iNvd7/F1uW2
        A34/kYpJkYl2pnIbmnrOpy57o7AiALem1Ta249wKEiYbZJVtqRYDXfW84+WE8gcD
        f7Gxa6Xh1RmAV/iM/qnb7/E8vq8M1L+PkwIbKURIGsoX/rZJ+YEA+Gi9OP2gSpOL
        Wz7QqCkCgYEA1mZlOT8GljC38OkpAkmCXFZ+66UwEK6gBlDvJBgGbG3USR6JuQAr
        GsIGEIomo6Wmqos5lkBXxTBtRZEWgeJhR8ViGyyH/dR+rlOhbdISrqjS9zsEgDzB
        zK9YzXAt/9etXtnLr1HO1vuxssI7qr4PYbp+/cDurBnkE/++t/ohpBsCgYEAy24t
        qSkcJp0+1KyoZ1S9T5njx4qyz01jtoHEAbsgcsQ2i8bvRzzi71qrj2DoCle76Orf
        0hXybIzlLWydgEskR7pJ0y0QlH4jpRlCqqCtiHf+WbQUrPkhPR5K2ULW+BulQp36
        9f9Cy29qRuuIV4zYin5Wk4yrCMwZ6LYwLKg8s08CgYB9WShdK8gCD0G7i9X6DFg2
        /CsAQneziSTuDGuEQreetSekCEKk8sBAyKcbDGpCyxqCIxvsCHpIQ2PfhFAQZ/ZQ
        K8qL8KEhehcGfMaommVp0DJncQ3Um7ECppHYqnl6VvJ5vgQj4ER51HWz+XNBBBWi
        IZMVcLMZ05lRR/iNP6RjeQKBgQC6z7AAsu7WCvrC5Nc1JN1ANyq0eIsh0Yiq9dmg
        WU4/9i29CG99dM1VTmdToIMV1GGMT/w/+cWIp45hu2ebg+WKNOlMkwqxwnBLUbol
        5K3XL5IUoEmIWrOKY8IKZ9XvO7v0RA1NUB7voJ3xCKRI+d90tvYcQ0ZhKsT0LjJp
        IAm2AwKBgQDHvJ3jtK03UnhOFAjR5B/5TZ7kbIf/VGApo8LBCPjyKeWjCnb71Xe9
        s7jH5CF88qHkNr+skW4pUa0R7+cDgd7iK5MLpPM7l27TpFKoUWmDYGVh+Kk9cN9W
        CcOPtp7nXRUwWmTS4GG0mVA6M7j3S0QVsnPcqDBgAm0UOkdCWaaaJA==
        -----END RSA PRIVATE KEY-----
      M2_SETTINGS_REPO_GIT_SERVER_URL: https://gitlab-sdp.telecomitalia.local
      M2_SETTINGS_REPO_ID: nexus
      M2_SETTINGS_REPO_MIRROR_URL: https://nexus-sdp.telecomitalia.local/nexus/repository/maven-public
      M2_SETTINGS_REPO_PASSWORD: zxcdsa011
      M2_SETTINGS_REPO_RELEASE_URL: https://nexus-sdp.telecomitalia.local/nexus/repository/maven-releases
      M2_SETTINGS_REPO_SITE_URL: dav:https://nexus-sdp.telecomitalia.local/nexus/repository/site
      M2_SETTINGS_REPO_SNAPSHOTS_URL: https://nexus-sdp.telecomitalia.local/nexus/repository/maven-snapshots
      M2_SETTINGS_REPO_SONAR_TOKEN: bec3c460e64966e99fa007c3388f9993015e13f8
      M2_SETTINGS_REPO_SONAR_URL: https://sonar-sdp.telecomitalia.local
      M2_SETTINGS_REPO_USERNAME: devops-sdp
      PVCS_CHECKOUTDIR: STR1
      PVCS_PASSWORD: Tkr!pt0nM
      PVCS_URL: http://pvcs.telecomitalia.local:8080/cmbridge/CORSO/AGILE/STR1
      PVCS_USERNAME: X1017391
      TRUSTSTORE: concourse-truststore.jks
    input_mapping:
      repo: repo-coll-evo
  - put: keyval
    params:
      file: keyvalout/keyval.properties
  - task: prepare-email-text
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: vmartinvega/concourse-tools-tim
          tag: latest
      run:
        path: bash
        args:
        - -exc
        - |
          ROOT_FOLDER="$( pwd )"
          export KEYVAL_RESOURCE=keyval
          source ${ROOT_FOLDER}/tools/tasks/resource-utils.sh
          exportKeyValProperties
          echo "Version $PASSED_TAG_RELEASED_CREATED is ready to ship to Collaudo Consolidato!" >  ./email-text/email-subject.txt
          echo "Version $PASSED_TAG_RELEASED_CREATED is ready to ship to Collaudo Consolidato!" >  ./email-text/email-body.txt
          passKeyValProperties
      inputs:
      - name: keyval
      - name: tools
      outputs:
      - name: email-text
  - put: keyval
    params:
      file: keyvalout/keyval.properties
  - task: update-ship-it-job-name
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: vmartinvega/concourse-tools-tim
          tag: latest
      params:
        CONCOURSE_PASSWORD: e8apq0ezgu5g6ck0kogc
        CONCOURSE_PIPELINE_NAME: release-consistenze-id20-coll-con
        CONCOURSE_TEAM: main
        CONCOURSE_URL: http://10.56.253.197:8080
        CONCOURSE_USERNAME: admin
      run:
        path: bash
        args:
        - -exc
        - |
          ROOT_FOLDER="$( pwd )"
          export KEYVAL_RESOURCE=keyval
          source ${ROOT_FOLDER}/tools/tasks/resource-utils.sh
          exportKeyValProperties
          fly -t local login -c $CONCOURSE_URL -n $CONCOURSE_TEAM -u $CONCOURSE_USERNAME -p $CONCOURSE_PASSWORD
          fly -t local sync
          fly -t local get-pipeline -p $CONCOURSE_PIPELINE_NAME > ./original-pipeline.yml
  [31m-[0m [31m        sed "s/Ship-Version-Coll-Con-.*/Ship-Version-Coll-Con-$PASSED_TAG_RELEASED_CREATED/" ./original-pipeline.yml > ./updated-pipeline.yml[0m
  [31m-[0m [31m        sed "s/Ship-Version-Prod-.*/Ship-Version-Prod-$PASSED_TAG_RELEASED_CREATED/" ./original-pipeline.yml > ./updated-pipeline.yml[0m
  [32m+[0m [32m        sed "s/- name: Ship-Version-Coll-Con-.*/- name: Ship-Version-Coll-Con-$PASSED_TAG_RELEASED_CREATED/" ./original-pipeline.yml > ./updated-pipeline.yml[0m
  [32m+[0m [32m        sed "s/- name: Ship-Version-Prod-.*/- name: Ship-Version-Prod-$PASSED_TAG_RELEASED_CREATED/" ./original-pipeline.yml > ./updated-pipeline.yml[0m
          fly -t local set-pipeline -p "release-consistenze-id20-coll-con" -c ./updated-pipeline.yml -n
          passKeyValProperties
      inputs:
      - name: keyval
      - name: tools
  - put: keyval
    params:
      file: keyvalout/keyval.properties
  
configuration updated
