---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: maven
    tag: "3.5.3"

inputs:
  - name: tools
  - name: repo

outputs:
  - name: out
  - name: keyvalout
  - name: repo-modified

run:
  path: tools/tasks/archive-artifact/task.sh

params:
  BUILD_OPTIONS:
  TRUSTSTORE:
